<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv='Content-Language' content='fa'>-->
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <!--<style type="text/css">BODY {SCROLLBAR-FACE-COLOR: green; SCROLLBAR-HIGHLIGHT-COLOR: gray; SCROLLBAR-SHADOW-COLOR: black; SCROLLBAR-ARROW-COLOR: gray; SCROLLBAR-TRACK-COLOR: black; SCROLLBAR-DARKSHADOW-COLOR: green} A{ text-decoration: none; } A:link { color: #000099; } A:visited { color: #000099; } A:hover{ color: red; }</style>-->
        <link rel="stylesheet" href="css/fiver.css">
        <title>Lights Out</title>
    </head>
    <body>
        <div id="board">
        </div>
        <input id="size" type="text" />
        <input id="start-game" type="button" onclick="game()" value="Start!"/>
        <!--<button onclick="game()" >Start!</button>-->
        
        <!-- End of the core of the Page -->
        <!--on4.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button12.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button11.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button4.gif')"></a>
        <center>
        <font face="Tahoma" size="1" color="white">&copy 2008 S.S.D.<br>All Rights Reserved</font>
        </center>-->
    </body>
    <script src="js/fiver.js" ></script>
</html>