<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Github Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1 align="center">Hello World!</h1>
  </div>
  <div class="row">
    <div class="col-sm-4">

    </div>
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
      
    </div>
  </div>
</div>

  <img src="https://projecteuler.net/profile/ssd352.png" class="img-rounded" alt="Project Euler rank" max-width:=100% height=auto>

</body>
</html>
